{
  "name": "esri-rest-url",
  "version": "1.0.2",
  "description": "construct ESRI REST API metadata urls",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "keywords": [
    "esri",
    "metadata",
    "REST",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronpdennis/esri-rest-url"
  },
  "author": "Aaron Dennis",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
